# java-monitoring-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/example/app/: MonitoringApp.java
src/main/java/com/example/app/controller/: StatusController.java
src/main/resources/: application.yml  log4j2.xml
